<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uAR-7U-5cS">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Symbol.ttf">
            <string>Symbol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="8Es-LA-hkg">
            <objects>
                <controller id="uAR-7U-5cS" customClass="InterfaceController" customModule="VimoHeartRate_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="bKx-gM-aaE">
                            <items>
                                <imageView alignment="left" image="heart" id="hMV-u7-Qgp"/>
                                <label alignment="center" text="---" minimumScaleFactor="0.20000000000000001" id="23F-rq-GmV">
                                    <fontDescription key="font" name="Symbol" family="Symbol" pointSize="28"/>
                                </label>
                                <label alignment="right" text="BPM" id="OFX-4q-KUd">
                                    <color key="textColor" red="0.86132884030000001" green="0.058584794400000001" blue="0.11313973369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="Lvw-Sx-gvG">
                            <connections>
                                <action selector="startBtnTapped" destination="uAR-7U-5cS" id="0bb-CQ-fhj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heart" destination="hMV-u7-Qgp" id="cYw-tq-71A"/>
                        <outlet property="label" destination="23F-rq-GmV" id="efF-Hs-6Q6"/>
                        <outlet property="startStopButton" destination="Lvw-Sx-gvG" id="DDd-EX-B8r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
