// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6300B3C9DD0E88A962C19CE8 /* Pods_MOS_Project.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41B1E11BB997CA9DAF2B7E98 /* Pods_MOS_Project.framework */; };
		641076A81FC609F500B082FA /* Moya.swift in Sources */ = {isa = PBXBuildFile; fileRef = 641076A71FC609F500B082FA /* Moya.swift */; };
		641076AA1FC60AA800B082FA /* APIHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 641076A91FC60AA800B082FA /* APIHandler.swift */; };
		641076AC1FC6164900B082FA /* ResponseID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 641076AB1FC6164900B082FA /* ResponseID.swift */; };
		641076AE1FC6214400B082FA /* APIStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 641076AD1FC6214400B082FA /* APIStrings.swift */; };
		645029281FC48CC300B9D536 /* XAxisValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 645029271FC48CC300B9D536 /* XAxisValueFormatter.swift */; };
		64C635C01FC49879007B8A05 /* Pedometer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64C635BF1FC49879007B8A05 /* Pedometer.storyboard */; };
		64C635C31FC49BCD007B8A05 /* Units.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C635C21FC49BCD007B8A05 /* Units.swift */; };
		64C635C51FC4A415007B8A05 /* StepManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C635C41FC4A415007B8A05 /* StepManager.swift */; };
		64C635C71FC4BFCB007B8A05 /* ChartHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C635C61FC4BFCB007B8A05 /* ChartHandler.swift */; };
		64C635C91FC4C28C007B8A05 /* StepView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C635C81FC4C28C007B8A05 /* StepView.swift */; };
		C024EBCA1FD0469600E4F7D1 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C024EBC81FD0469600E4F7D1 /* Interface.storyboard */; };
		C024EBCC1FD0469600E4F7D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C024EBCB1FD0469600E4F7D1 /* Assets.xcassets */; };
		C024EBD31FD0469700E4F7D1 /* MOS Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C024EBD21FD0469600E4F7D1 /* MOS Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		C024EBD81FD0469700E4F7D1 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C024EBD71FD0469700E4F7D1 /* InterfaceController.swift */; };
		C024EBDA1FD0469700E4F7D1 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C024EBD91FD0469700E4F7D1 /* ExtensionDelegate.swift */; };
		C024EBDC1FD0469700E4F7D1 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C024EBDB1FD0469700E4F7D1 /* NotificationController.swift */; };
		C024EBDE1FD0469700E4F7D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C024EBDD1FD0469700E4F7D1 /* Assets.xcassets */; };
		C024EBE31FD0469700E4F7D1 /* MOS.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = C024EBC61FD0469600E4F7D1 /* MOS.app */; };
		C024EBEE1FD0469D00E4F7D1 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C024EBED1FD0469D00E4F7D1 /* HealthKit.framework */; };
		C024EBF21FD046C600E4F7D1 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C024EBF11FD046C600E4F7D1 /* HealthKit.framework */; };
		C024EBF51FD0475F00E4F7D1 /* HeartrateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C024EBF41FD0475F00E4F7D1 /* HeartrateController.swift */; };
		C024EBF71FD0478C00E4F7D1 /* Heartrate.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C024EBF61FD0478C00E4F7D1 /* Heartrate.storyboard */; };
		C0376C781FD73E7900FB6F88 /* Session+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0376C761FD73E7800FB6F88 /* Session+CoreDataClass.swift */; };
		C04896891FBB2520003895EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04896881FBB2520003895EE /* AppDelegate.swift */; };
		C048968E1FBB2520003895EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C048968C1FBB2520003895EE /* Main.storyboard */; };
		C04896901FBB2520003895EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C048968F1FBB2520003895EE /* Assets.xcassets */; };
		C04896931FBB2520003895EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C04896911FBB2520003895EE /* LaunchScreen.storyboard */; };
		C048969B1FBB253C003895EE /* PedometerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C048969A1FBB253C003895EE /* PedometerController.swift */; };
		C048969E1FBB2576003895EE /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C048969C1FBB2576003895EE /* Model.xcdatamodeld */; };
		C04896A01FBB2945003895EE /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C048969F1FBB2945003895EE /* CoreDataManager.swift */; };
		C072CAC71FD5898000418F5C /* Heartrate+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C072CABF1FD5898000418F5C /* Heartrate+CoreDataClass.swift */; };
		C072CAC91FD5898000418F5C /* Location+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C072CAC11FD5898000418F5C /* Location+CoreDataClass.swift */; };
		C072CACB1FD5898000418F5C /* Step+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C072CAC31FD5898000418F5C /* Step+CoreDataClass.swift */; };
		C072CAD11FD58BD200418F5C /* Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C072CAD01FD58BD200418F5C /* Settings.storyboard */; };
		C09A24E41FD85DBC00CF3150 /* HeartrateCalc.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09A24E31FD85DBC00CF3150 /* HeartrateCalc.swift */; };
		C09A24E61FD8738F00CF3150 /* LineChartHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09A24E51FD8738F00CF3150 /* LineChartHandler.swift */; };
		C09A24E81FD874A800CF3150 /* Heartrate+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09A24E71FD874A800CF3150 /* Heartrate+Extension.swift */; };
		C09A8F551FC32884004B9C93 /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09A8F541FC32884004B9C93 /* Date+Extension.swift */; };
		C0A6AB831FD707AA0094EF6C /* SettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A6AB821FD707AA0094EF6C /* SettingsController.swift */; };
		C0B085971FBDA5E200FA413A /* StepDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0B085961FBDA5E200FA413A /* StepDetector.swift */; };
		C0CA40241FBDAB650061B144 /* SensorFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0CA40231FBDAB650061B144 /* SensorFilter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C024EBD41FD0469700E4F7D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C048967D1FBB2520003895EE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C024EBD11FD0469600E4F7D1;
			remoteInfo = "MOS Extension";
		};
		C024EBE11FD0469700E4F7D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C048967D1FBB2520003895EE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C024EBC51FD0469600E4F7D1;
			remoteInfo = MOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C024EBE91FD0469700E4F7D1 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C024EBD31FD0469700E4F7D1 /* MOS Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		C024EBEB1FD0469700E4F7D1 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				C024EBE31FD0469700E4F7D1 /* MOS.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		41B1E11BB997CA9DAF2B7E98 /* Pods_MOS_Project.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MOS_Project.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		641076A71FC609F500B082FA /* Moya.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Moya.swift; sourceTree = "<group>"; };
		641076A91FC60AA800B082FA /* APIHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIHandler.swift; sourceTree = "<group>"; };
		641076AB1FC6164900B082FA /* ResponseID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseID.swift; sourceTree = "<group>"; };
		641076AD1FC6214400B082FA /* APIStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIStrings.swift; sourceTree = "<group>"; };
		645029271FC48CC300B9D536 /* XAxisValueFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = XAxisValueFormatter.swift; path = "MOS-Project/Pedometer/XAxisValueFormatter.swift"; sourceTree = SOURCE_ROOT; };
		64C635BF1FC49879007B8A05 /* Pedometer.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Pedometer.storyboard; sourceTree = "<group>"; };
		64C635C21FC49BCD007B8A05 /* Units.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Units.swift; sourceTree = "<group>"; };
		64C635C41FC4A415007B8A05 /* StepManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepManager.swift; sourceTree = "<group>"; };
		64C635C61FC4BFCB007B8A05 /* ChartHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartHandler.swift; sourceTree = "<group>"; };
		64C635C81FC4C28C007B8A05 /* StepView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepView.swift; sourceTree = "<group>"; };
		98AEED0266AC1BBD290B6B90 /* Pods-MOS-Project.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOS-Project.release.xcconfig"; path = "Pods/Target Support Files/Pods-MOS-Project/Pods-MOS-Project.release.xcconfig"; sourceTree = "<group>"; };
		AFF7957B0FBD7933F76A0E3C /* Pods-MOS-Project.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOS-Project.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MOS-Project/Pods-MOS-Project.debug.xcconfig"; sourceTree = "<group>"; };
		C024EBC61FD0469600E4F7D1 /* MOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C024EBC91FD0469600E4F7D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		C024EBCB1FD0469600E4F7D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C024EBCD1FD0469600E4F7D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C024EBD21FD0469600E4F7D1 /* MOS Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "MOS Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		C024EBD71FD0469700E4F7D1 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		C024EBD91FD0469700E4F7D1 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		C024EBDB1FD0469700E4F7D1 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		C024EBDD1FD0469700E4F7D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C024EBDF1FD0469700E4F7D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C024EBE01FD0469700E4F7D1 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		C024EBEC1FD0469D00E4F7D1 /* MOS Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "MOS Extension.entitlements"; sourceTree = "<group>"; };
		C024EBED1FD0469D00E4F7D1 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS4.1.sdk/System/Library/Frameworks/HealthKit.framework; sourceTree = DEVELOPER_DIR; };
		C024EBF11FD046C600E4F7D1 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		C024EBF41FD0475F00E4F7D1 /* HeartrateController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeartrateController.swift; sourceTree = "<group>"; };
		C024EBF61FD0478C00E4F7D1 /* Heartrate.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Heartrate.storyboard; sourceTree = "<group>"; };
		C0376C761FD73E7800FB6F88 /* Session+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Session+CoreDataClass.swift"; sourceTree = "<group>"; };
		C04896851FBB2520003895EE /* MOS-Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MOS-Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C04896881FBB2520003895EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C048968D1FBB2520003895EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C048968F1FBB2520003895EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C04896921FBB2520003895EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C04896941FBB2520003895EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C048969A1FBB253C003895EE /* PedometerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PedometerController.swift; sourceTree = "<group>"; };
		C048969D1FBB2576003895EE /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		C048969F1FBB2945003895EE /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		C072CABF1FD5898000418F5C /* Heartrate+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Heartrate+CoreDataClass.swift"; sourceTree = "<group>"; };
		C072CAC11FD5898000418F5C /* Location+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Location+CoreDataClass.swift"; sourceTree = "<group>"; };
		C072CAC31FD5898000418F5C /* Step+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Step+CoreDataClass.swift"; sourceTree = "<group>"; };
		C072CAD01FD58BD200418F5C /* Settings.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Settings.storyboard; sourceTree = "<group>"; };
		C09A24E31FD85DBC00CF3150 /* HeartrateCalc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeartrateCalc.swift; sourceTree = "<group>"; };
		C09A24E51FD8738F00CF3150 /* LineChartHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineChartHandler.swift; sourceTree = "<group>"; };
		C09A24E71FD874A800CF3150 /* Heartrate+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Heartrate+Extension.swift"; sourceTree = "<group>"; };
		C09A8F541FC32884004B9C93 /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		C0A6AB821FD707AA0094EF6C /* SettingsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsController.swift; sourceTree = "<group>"; };
		C0ACA64D1FCFF62C004A00D7 /* MOS-Project.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "MOS-Project.entitlements"; sourceTree = "<group>"; };
		C0B085961FBDA5E200FA413A /* StepDetector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepDetector.swift; sourceTree = "<group>"; };
		C0CA40231FBDAB650061B144 /* SensorFilter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorFilter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F43BFB862453118A2072265 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C024EBCF1FD0469600E4F7D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C024EBEE1FD0469D00E4F7D1 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04896821FBB2520003895EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6300B3C9DD0E88A962C19CE8 /* Pods_MOS_Project.framework in Frameworks */,
				C024EBF21FD046C600E4F7D1 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		641076A61FC609E700B082FA /* Moya */ = {
			isa = PBXGroup;
			children = (
				641076AD1FC6214400B082FA /* APIStrings.swift */,
				641076A71FC609F500B082FA /* Moya.swift */,
				641076A91FC60AA800B082FA /* APIHandler.swift */,
				641076AB1FC6164900B082FA /* ResponseID.swift */,
			);
			path = Moya;
			sourceTree = "<group>";
		};
		643A63D23698863B4A995424 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C024EBF11FD046C600E4F7D1 /* HealthKit.framework */,
				C024EBED1FD0469D00E4F7D1 /* HealthKit.framework */,
				41B1E11BB997CA9DAF2B7E98 /* Pods_MOS_Project.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		64C635C11FC49BBB007B8A05 /* Enums */ = {
			isa = PBXGroup;
			children = (
				64C635C21FC49BCD007B8A05 /* Units.swift */,
				64C635C81FC4C28C007B8A05 /* StepView.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		A7641AC9E91118764A348453 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AFF7957B0FBD7933F76A0E3C /* Pods-MOS-Project.debug.xcconfig */,
				98AEED0266AC1BBD290B6B90 /* Pods-MOS-Project.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C024EBC71FD0469600E4F7D1 /* MOS */ = {
			isa = PBXGroup;
			children = (
				C024EBC81FD0469600E4F7D1 /* Interface.storyboard */,
				C024EBCB1FD0469600E4F7D1 /* Assets.xcassets */,
				C024EBCD1FD0469600E4F7D1 /* Info.plist */,
			);
			path = MOS;
			sourceTree = "<group>";
		};
		C024EBD61FD0469700E4F7D1 /* MOS Extension */ = {
			isa = PBXGroup;
			children = (
				C024EBEC1FD0469D00E4F7D1 /* MOS Extension.entitlements */,
				C024EBD71FD0469700E4F7D1 /* InterfaceController.swift */,
				C024EBD91FD0469700E4F7D1 /* ExtensionDelegate.swift */,
				C024EBDB1FD0469700E4F7D1 /* NotificationController.swift */,
				C024EBDD1FD0469700E4F7D1 /* Assets.xcassets */,
				C024EBDF1FD0469700E4F7D1 /* Info.plist */,
				C024EBE01FD0469700E4F7D1 /* PushNotificationPayload.apns */,
			);
			path = "MOS Extension";
			sourceTree = "<group>";
		};
		C024EBF31FD0474A00E4F7D1 /* Heartrate */ = {
			isa = PBXGroup;
			children = (
				C024EBF41FD0475F00E4F7D1 /* HeartrateController.swift */,
				C024EBF61FD0478C00E4F7D1 /* Heartrate.storyboard */,
				C09A24E31FD85DBC00CF3150 /* HeartrateCalc.swift */,
				C09A24E51FD8738F00CF3150 /* LineChartHandler.swift */,
				C09A24E71FD874A800CF3150 /* Heartrate+Extension.swift */,
			);
			path = Heartrate;
			sourceTree = "<group>";
		};
		C048967C1FBB2520003895EE = {
			isa = PBXGroup;
			children = (
				C04896871FBB2520003895EE /* MOS-Project */,
				C024EBC71FD0469600E4F7D1 /* MOS */,
				C024EBD61FD0469700E4F7D1 /* MOS Extension */,
				C04896861FBB2520003895EE /* Products */,
				A7641AC9E91118764A348453 /* Pods */,
				643A63D23698863B4A995424 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C04896861FBB2520003895EE /* Products */ = {
			isa = PBXGroup;
			children = (
				C04896851FBB2520003895EE /* MOS-Project.app */,
				C024EBC61FD0469600E4F7D1 /* MOS.app */,
				C024EBD21FD0469600E4F7D1 /* MOS Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C04896871FBB2520003895EE /* MOS-Project */ = {
			isa = PBXGroup;
			children = (
				C0ACA64D1FCFF62C004A00D7 /* MOS-Project.entitlements */,
				641076A61FC609E700B082FA /* Moya */,
				64C635C11FC49BBB007B8A05 /* Enums */,
				C04896881FBB2520003895EE /* AppDelegate.swift */,
				C048968C1FBB2520003895EE /* Main.storyboard */,
				C0CA40281FBDE75B0061B144 /* CoreData */,
				C0CA40291FBDE7780061B144 /* Pedometer */,
				C024EBF31FD0474A00E4F7D1 /* Heartrate */,
				C072CACF1FD58B8700418F5C /* Settings */,
				C048968F1FBB2520003895EE /* Assets.xcassets */,
				C04896911FBB2520003895EE /* LaunchScreen.storyboard */,
				C04896941FBB2520003895EE /* Info.plist */,
			);
			path = "MOS-Project";
			sourceTree = "<group>";
		};
		C072CACF1FD58B8700418F5C /* Settings */ = {
			isa = PBXGroup;
			children = (
				C072CAD01FD58BD200418F5C /* Settings.storyboard */,
				C0A6AB821FD707AA0094EF6C /* SettingsController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		C09A8F561FC3288A004B9C93 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C09A8F541FC32884004B9C93 /* Date+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C0CA40271FBDE73D0061B144 /* StepDetection */ = {
			isa = PBXGroup;
			children = (
				645029271FC48CC300B9D536 /* XAxisValueFormatter.swift */,
				C0B085961FBDA5E200FA413A /* StepDetector.swift */,
				C0CA40231FBDAB650061B144 /* SensorFilter.swift */,
				64C635C41FC4A415007B8A05 /* StepManager.swift */,
			);
			path = StepDetection;
			sourceTree = "<group>";
		};
		C0CA40281FBDE75B0061B144 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				C0376C761FD73E7800FB6F88 /* Session+CoreDataClass.swift */,
				C072CABF1FD5898000418F5C /* Heartrate+CoreDataClass.swift */,
				C072CAC11FD5898000418F5C /* Location+CoreDataClass.swift */,
				C072CAC31FD5898000418F5C /* Step+CoreDataClass.swift */,
				C048969F1FBB2945003895EE /* CoreDataManager.swift */,
				C048969C1FBB2576003895EE /* Model.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		C0CA40291FBDE7780061B144 /* Pedometer */ = {
			isa = PBXGroup;
			children = (
				64C635BF1FC49879007B8A05 /* Pedometer.storyboard */,
				C09A8F561FC3288A004B9C93 /* Extensions */,
				C0CA40271FBDE73D0061B144 /* StepDetection */,
				C048969A1FBB253C003895EE /* PedometerController.swift */,
				64C635C61FC4BFCB007B8A05 /* ChartHandler.swift */,
			);
			path = Pedometer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C024EBC51FD0469600E4F7D1 /* MOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C024EBEA1FD0469700E4F7D1 /* Build configuration list for PBXNativeTarget "MOS" */;
			buildPhases = (
				C024EBC41FD0469600E4F7D1 /* Resources */,
				C024EBE91FD0469700E4F7D1 /* Embed App Extensions */,
				2F43BFB862453118A2072265 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C024EBD51FD0469700E4F7D1 /* PBXTargetDependency */,
			);
			name = MOS;
			productName = MOS;
			productReference = C024EBC61FD0469600E4F7D1 /* MOS.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		C024EBD11FD0469600E4F7D1 /* MOS Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C024EBE81FD0469700E4F7D1 /* Build configuration list for PBXNativeTarget "MOS Extension" */;
			buildPhases = (
				C024EBCE1FD0469600E4F7D1 /* Sources */,
				C024EBCF1FD0469600E4F7D1 /* Frameworks */,
				C024EBD01FD0469600E4F7D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MOS Extension";
			productName = "MOS Extension";
			productReference = C024EBD21FD0469600E4F7D1 /* MOS Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
		C04896841FBB2520003895EE /* MOS-Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C04896971FBB2520003895EE /* Build configuration list for PBXNativeTarget "MOS-Project" */;
			buildPhases = (
				7AF670D2454E2B7EBB7728B2 /* [CP] Check Pods Manifest.lock */,
				C04896811FBB2520003895EE /* Sources */,
				C04896821FBB2520003895EE /* Frameworks */,
				C04896831FBB2520003895EE /* Resources */,
				B4CD20E51BC83EFCE3FB4A59 /* [CP] Embed Pods Frameworks */,
				AE9CCB9CD39949EEA73DF6C1 /* [CP] Copy Pods Resources */,
				645029291FC48D7D00B9D536 /* SwiftLint */,
				C024EBEB1FD0469700E4F7D1 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				C024EBE21FD0469700E4F7D1 /* PBXTargetDependency */,
			);
			name = "MOS-Project";
			productName = "MOS-Project";
			productReference = C04896851FBB2520003895EE /* MOS-Project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C048967D1FBB2520003895EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Gabriel Schützeneder";
				TargetAttributes = {
					C024EBC51FD0469600E4F7D1 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					C024EBD11FD0469600E4F7D1 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.HealthKit.watchos = {
								enabled = 1;
							};
						};
					};
					C04896841FBB2520003895EE = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C04896801FBB2520003895EE /* Build configuration list for PBXProject "MOS-Project" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C048967C1FBB2520003895EE;
			productRefGroup = C04896861FBB2520003895EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C04896841FBB2520003895EE /* MOS-Project */,
				C024EBC51FD0469600E4F7D1 /* MOS */,
				C024EBD11FD0469600E4F7D1 /* MOS Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C024EBC41FD0469600E4F7D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C024EBCC1FD0469600E4F7D1 /* Assets.xcassets in Resources */,
				C024EBCA1FD0469600E4F7D1 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C024EBD01FD0469600E4F7D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C024EBDE1FD0469700E4F7D1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04896831FBB2520003895EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64C635C01FC49879007B8A05 /* Pedometer.storyboard in Resources */,
				C04896931FBB2520003895EE /* LaunchScreen.storyboard in Resources */,
				C04896901FBB2520003895EE /* Assets.xcassets in Resources */,
				C072CAD11FD58BD200418F5C /* Settings.storyboard in Resources */,
				C048968E1FBB2520003895EE /* Main.storyboard in Resources */,
				C024EBF71FD0478C00E4F7D1 /* Heartrate.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		645029291FC48D7D00B9D536 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n    swiftlint\nelse\n    echo \"warning: SwiftLint does not exist, download it from https://github.com/realm/SwiftLint\"\nfi";
		};
		7AF670D2454E2B7EBB7728B2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MOS-Project-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AE9CCB9CD39949EEA73DF6C1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOS-Project/Pods-MOS-Project-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B4CD20E51BC83EFCE3FB4A59 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MOS-Project/Pods-MOS-Project-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Moya-ObjectMapper/Moya_ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya_ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOS-Project/Pods-MOS-Project-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C024EBCE1FD0469600E4F7D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C024EBDC1FD0469700E4F7D1 /* NotificationController.swift in Sources */,
				C024EBDA1FD0469700E4F7D1 /* ExtensionDelegate.swift in Sources */,
				C024EBD81FD0469700E4F7D1 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04896811FBB2520003895EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C072CAC91FD5898000418F5C /* Location+CoreDataClass.swift in Sources */,
				C09A24E61FD8738F00CF3150 /* LineChartHandler.swift in Sources */,
				C048969B1FBB253C003895EE /* PedometerController.swift in Sources */,
				C072CACB1FD5898000418F5C /* Step+CoreDataClass.swift in Sources */,
				C09A8F551FC32884004B9C93 /* Date+Extension.swift in Sources */,
				641076AC1FC6164900B082FA /* ResponseID.swift in Sources */,
				C09A24E41FD85DBC00CF3150 /* HeartrateCalc.swift in Sources */,
				C024EBF51FD0475F00E4F7D1 /* HeartrateController.swift in Sources */,
				641076AA1FC60AA800B082FA /* APIHandler.swift in Sources */,
				C0B085971FBDA5E200FA413A /* StepDetector.swift in Sources */,
				C04896891FBB2520003895EE /* AppDelegate.swift in Sources */,
				C0CA40241FBDAB650061B144 /* SensorFilter.swift in Sources */,
				C0376C781FD73E7900FB6F88 /* Session+CoreDataClass.swift in Sources */,
				64C635C51FC4A415007B8A05 /* StepManager.swift in Sources */,
				645029281FC48CC300B9D536 /* XAxisValueFormatter.swift in Sources */,
				C04896A01FBB2945003895EE /* CoreDataManager.swift in Sources */,
				641076A81FC609F500B082FA /* Moya.swift in Sources */,
				C09A24E81FD874A800CF3150 /* Heartrate+Extension.swift in Sources */,
				C048969E1FBB2576003895EE /* Model.xcdatamodeld in Sources */,
				641076AE1FC6214400B082FA /* APIStrings.swift in Sources */,
				64C635C31FC49BCD007B8A05 /* Units.swift in Sources */,
				C072CAC71FD5898000418F5C /* Heartrate+CoreDataClass.swift in Sources */,
				C0A6AB831FD707AA0094EF6C /* SettingsController.swift in Sources */,
				64C635C91FC4C28C007B8A05 /* StepView.swift in Sources */,
				64C635C71FC4BFCB007B8A05 /* ChartHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C024EBD51FD0469700E4F7D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C024EBD11FD0469600E4F7D1 /* MOS Extension */;
			targetProxy = C024EBD41FD0469700E4F7D1 /* PBXContainerItemProxy */;
		};
		C024EBE21FD0469700E4F7D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C024EBC51FD0469600E4F7D1 /* MOS */;
			targetProxy = C024EBE11FD0469700E4F7D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C024EBC81FD0469600E4F7D1 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C024EBC91FD0469600E4F7D1 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		C048968C1FBB2520003895EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C048968D1FBB2520003895EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C04896911FBB2520003895EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C04896921FBB2520003895EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C024EBE41FD0469700E4F7D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 846YRX5LVT;
				IBSC_MODULE = MOS_Extension;
				INFOPLIST_FILE = MOS/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = mc.project.iphone.watchkit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.1;
			};
			name = Debug;
		};
		C024EBE51FD0469700E4F7D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 846YRX5LVT;
				IBSC_MODULE = MOS_Extension;
				INFOPLIST_FILE = MOS/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = mc.project.iphone.watchkit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.1;
			};
			name = Release;
		};
		C024EBE61FD0469700E4F7D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "MOS Extension/MOS Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 846YRX5LVT;
				INFOPLIST_FILE = "MOS Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mc.project.iphone.watchkit.extensions;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.1;
			};
			name = Debug;
		};
		C024EBE71FD0469700E4F7D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "MOS Extension/MOS Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 846YRX5LVT;
				INFOPLIST_FILE = "MOS Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mc.project.iphone.watchkit.extensions;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.1;
			};
			name = Release;
		};
		C04896951FBB2520003895EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C04896961FBB2520003895EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C04896981FBB2520003895EE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFF7957B0FBD7933F76A0E3C /* Pods-MOS-Project.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "MOS-Project/MOS-Project.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 846YRX5LVT;
				INFOPLIST_FILE = "MOS-Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mc.project.iphone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C04896991FBB2520003895EE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98AEED0266AC1BBD290B6B90 /* Pods-MOS-Project.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "MOS-Project/MOS-Project.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 846YRX5LVT;
				INFOPLIST_FILE = "MOS-Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mc.project.iphone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C024EBE81FD0469700E4F7D1 /* Build configuration list for PBXNativeTarget "MOS Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C024EBE61FD0469700E4F7D1 /* Debug */,
				C024EBE71FD0469700E4F7D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C024EBEA1FD0469700E4F7D1 /* Build configuration list for PBXNativeTarget "MOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C024EBE41FD0469700E4F7D1 /* Debug */,
				C024EBE51FD0469700E4F7D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C04896801FBB2520003895EE /* Build configuration list for PBXProject "MOS-Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04896951FBB2520003895EE /* Debug */,
				C04896961FBB2520003895EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C04896971FBB2520003895EE /* Build configuration list for PBXNativeTarget "MOS-Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04896981FBB2520003895EE /* Debug */,
				C04896991FBB2520003895EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C048969C1FBB2576003895EE /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C048969D1FBB2576003895EE /* Model.xcdatamodel */,
			);
			currentVersion = C048969D1FBB2576003895EE /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C048967D1FBB2520003895EE /* Project object */;
}
